div.header {
  padding: 0.25em 1em;

  background-color: #666;

  color: #000;
}

header {
  margin-bottom: 1em;
}

div.page-wrapper {
  display: none;
}

div.page-wrapper.active {
  display: block;
}
